{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://bjuchunay_db_user:bjuchunay_db_user@cluster0.nq9tv7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ProductDb",
    "CollectionName": "ProductList"

  }

}
